{
    "configurations": [
        {
            "name": "newswatch.cli: python debugger",
            "type": "debugpy",
            "request": "launch",
            "module": "newswatch.cli",
            "console": "integratedTerminal",
            "args": ["-k", "ihsg,saham", "-sd", "2025-02-09", "-of", "xlsx"]
            // "args": ["-k", "ihsg,saham", "-s", "katadata", "-sd", "2025-02-09"]
        }
    ]
}